{
  "name": "nanatau-novel",
  "version": "1.0.0",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:web": "npm run build",
    "build:electron": "npm run build && electron-builder",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --fix ./src",
    "format": "biome format --write ./src",
    "format:check": "biome format ./src",
    "check": "biome check ./src",
    "check:fix": "biome check --fix ./src",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test:run",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run validate",
    "electron": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:dev": "NODE_ENV=development npm run electron",
    "electron:build": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:build": "npm run build && npx cap copy",
    "cap:sync": "npm run build && npx cap sync",
    "cap:serve": "npm run cap:sync && npx cap serve",
    "mobile:ios": "npm run cap:sync && npx cap run ios",
    "mobile:android": "npm run cap:sync && npx cap run android",
    "mobile:build:ios": "npm run build && npx cap copy && npx cap run ios",
    "mobile:build:android": "npm run build && npx cap copy && npx cap run android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YunosukeYoshino/nanatau-novel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "bugs": {
    "url": "https://github.com/YunosukeYoshino/nanatau-novel/issues"
  },
  "homepage": "https://yunosukeyoshino.github.io/nanatau-novel/",
  "description": "ななたう - 硝子の心、たう（届く）まで - Visual Novel Game",
  "dependencies": {
    "@drincs/pixi-vn": "^1.2.21",
    "@types/node": "^24.0.14",
    "typescript": "^5.8.3",
    "vite": "^7.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@playwright/test": "^1.54.1",
    "@rollup/plugin-replace": "^6.0.2",
    "concurrently": "^9.2.0",
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "husky": "^9.1.7",
    "terser": "^5.43.1",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.3",
    "workbox-build": "^7.3.0"
  },
  "build": {
    "appId": "com.nanatau.novel",
    "productName": "ななたう",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.js",
      "electron/preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": null
  }
}
